# This is the user configuration file for VIT.

# All configuration options are listed here, commented out, and showing their
# default value when not otherwise set.

# The format is standard INI file format. Configuration sections are enclosed
# by brackets. Configuration values should be placed in their relevant section,
# using a 'name = value' format. Boolean values can be expressed by the
# following:
#   True values: 1, yes, true (case insensitive)
#   False values: All other values.


[taskwarrior]

[vit]
confirmation = False
focus_on_add = True
theme = rose-pine-dawn

[report]

[marker]

[color]

[keybinding]

# Override default keybind
<Enter> = {ACTION_NOOP}
<Space> = {ACTION_NOOP}

# Leader actions
<Space><Space> = {ACTION_TASK_START_STOP}
