[taskwarrior]

[vit]
confirmation = False
focus_on_add = True
theme = rose-pine-dawn

[report]

[marker]

[color]

[keybinding]

# Override default keybind
<Enter> = {ACTION_NOOP}
<Space> = {ACTION_NOOP}

# Leader actions
<Space><Space> = {ACTION_TASK_START_STOP}
