# .config/neomutt/colors.neomuttrc

# Main colors
color normal default default
color indicator color0 color06
# color error         color01 default
# color tilde         color20 default
# color message       color06 default
color attachment color08 default
# color search        color05 default
# color tree          color03 default
# color signature     color08 default

# status bar
set status_format = "  %?r?  %m  ?%?u?  %u  ?%?d?  %d  ?%?t?  %t  ?%?F?  %F  ?%?p?  %p?"

# status bar colors
color status default color0 # General status text
color status color2 default '' # Read messages icon
color status white default '' # Unread messages icon
color status color3 default '' # Flagged icon
color status color1 default '' # Pending delete icon

# Icons
set to_chars = "" # no addressed to me, to me, group, cc, sent by me, mailing list
set flag_chars = "●●●   "
ifdef crypt_chars set crypt_chars = " "

# Pager bar
set date_format = "%h %d, %Y, at %H:%M"
set pager_format = " %n  %T %s%* %?X? %X ?%P "

# Index listing
set index_format = ' %Z  %-25.25F ┃ %?M?[%-1M] ?%s %*  %?X?  %X?%<[y?%<[m?%<[d?%[  %H:%M]&%[ %a %d]>&%[ %b %d]>&%[ %Y-%m]> '

color index color08 default '~R'
color index_author color07 default '~R'
color index_subject color07 default '~R'
color index color6 default '~N'
color index_author color6 default '~N'
color index_subject color6 default '~N'
color index color3 default '~F'
color index_author color3 default '~F'
color index_subject color3 default '~F'
color index_flags color3 default '~F'
color index color2 default '~T'
color index color1 default '~D'
color index_author color1 default '~D'
color index_subject color1 default '~D'
color tree white default

# Email Header
color hdrdefault color13 default
color header color13 default "^From:"
color header color13 default "^Subject:"

# Email Body
color body color0 color0  '<mailto:[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+>'
color body color3 default  '(https?|ftp)://[-\.,/%~_:?&=\#a-zA-Z0-9\+]+'
color body color8 default '(^[-_]*$)'
color body color8 default '(^(To|From|Sent|Subject):.*)'

# Email Quoted text
color quoted  color06 default
color quoted1 color05 default
color quoted2 color09 default
color quoted3 color13 default
color quoted4 color11 default
color quoted5 color12 default
color quoted6 color12 default
color quoted7 color12 default
color quoted8 color12 default

# Email body links
color body color06 default '[-a-z_0-9.%$]+@[-a-z_0-9.]+\.[-a-z][-a-z]+'
color body blue default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
color body color01 default "\\[[0-9]+\\]"
color body color15 default "[┌┬┐├┼┤└┴┘│─]"
color body color08 default "[━]"
color body brightcolor00 color06 "\\[(cid|image):?[^]]*\\]"
