--osc=no
script-opts=ytdl_hook-ytdl_path=/opt/homebrew/bin/yt-dlp
keep-open=yes
# save-position-on-quit
# --no-resume-playback
# --macos-app-activation-policy=accessory
no-border
scale=nearest # no bilinear filtering
