set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:RGB"
set -g mouse on
set -g set-clipboard on
set -g allow-passthrough on
set-option -sg escape-time 10

# Key bindings
unbind-key -T prefix t # unbind big clock
bind-key \" split-window -v \; resize-pane -y 10 # resize horizontal split

# Custom keybinds
bind-key F display-popup -E "tmux switch-client -t \
  $(tmux ls -F \"#{session_name} #{session_last_attached}\" \
  | sort -k2 -r | cut -d' ' -f1 | fzf --pointer '•')"                       # (F)ind open sessions
bind-key f display-popup -E "$(~/.local/bin/,tmux-session)"                 # (f)ind new session
bind-key G display-popup -E -w 100% -h 100% "lazygit"                       # open lazy(G)it
bind-key T display-popup -E -w 100% -h 100% "~/.local/bin/,task"            # list (T)asks
bind-key B display-popup -w 100% -h 100% "~/.local/bin/,pinboard"           # browse (B)ookmarks
bind-key H display-popup "echo \"🚂 Choo choo 🚂\n\" && ~/.local/bin/,taxi" # show next (H)omebound trains
bind-key R display-popup "~/.local/bin/,radio"                              # start (R)adio player
bind-key P run-shell "nohup ~/.local/bin/,pomo > /dev/null 2>&1 &"          # start new (P)omodoro

# vim-mode copy/paste
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on
set-option -g detach-on-destroy off

# Statusline
set -g status on
bind ' ' set -g status
set -g status-interval 60
set-option -g status-position top

# Pane Seperator
set -g pane-border-style fg=white
set -g pane-active-border-style fg=white

# Basic status bar colors
set -g status-bg default
set -g status-fg white
set -g status-style bg=default,fg=white

# Window Statusline
set-option -g automatic-rename-format "#(~/.local/bin/,icons #{pane_current_command}) #{pane_current_command}"
setw -g window-status-style "fg=colour8"
set -g window-status-format " #W"

# Highlight the current window.
setw -g window-status-current-style "fg=default"
set -g window-status-current-format "#{?pane_in_mode,#[fg=colour11],}#{?client_prefix,#[fg=colour167],} #W"

# Left Statusline
set -g status-left-length 80
set -g status-left-style default
set -g status-left-style "fg=default"
set -g status-left ""

# Right Statusline
set -g status-right-length 200
set -g status-right-style default
set -g status-right "\
#(\
[ -s /tmp/tmuxmusic ] && echo '\
#[fg=colour0,bg=colour9]'\
  $(cut -c1-$(echo $(( ($(tmux display -p \"#{client_width}\") - $(
  if [ -s /tmp/tmuxmessage ]; then
    # Cut status text dynamically depending on the available space
    # using tmux #{client_width} variable
    # = (client_width minus (50 or 0)) divided by 2
    echo 50;
  else
    echo 0;
  fi) ) / 2 ))) /tmp/tmuxmusic)' \
#[default]')\
#(\
[ -s /tmp/tmuxmessage ] && echo '\
#[fg=colour0,bg=colour15]'\
  $(head -n 1 /tmp/tmuxmessage | cut -c1-$(echo $(( ($(tmux display -p \"#{client_width}\") - $(
  if [ -s /tmp/tmuxmusic ]; then
    echo 50;
  else
    echo 0;
  fi) ) / 2 ))))' \
#[default]')\
#(\
[ -s /tmp/pomo_status ] && echo '\
#[fg=colour0,bg=colour3]'\
  $(cat /tmp/pomo_status)' \
#[default]') \
#(printf \uF07C)  #S "

# Reload config keymap
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
