set-option -sa terminal-features ',xterm-256color:RGB'
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g detach-on-destroy off

set-window-option -g mode-keys vi
set -g mouse on

# Key bindings
unbind-key -T prefix t # unbind big clock

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# Statusline
set -g status on
set -g status-interval 60

# Basic status bar colors
set -g status-bg default
set -g status-fg white
set -g status-style bg=default,fg=white

# Highlight the current window.
setw -g window-status-current-style 'fg=default'
setw -g window-status-style 'fg=colour8'

# Left Statusline
set -g status-left-length 100
set -g status-left-style default
set -g status-left-style 'fg=colour0'
set -g status-left "\
#[bg=#1460D2,fg=colour0]\
#{?pane_in_mode,#[bg=colour11]#[fg=colour0],}\
#{?client_prefix,#[bg=colour167],} #S \
#[default] "

# Right Statusline
set -g status-right-length 100
set -g status-right-style default
set -g status-right " \
%Y-%m-%d %H:%M \
#[bg=#1460D2,fg=colour0] #(bash ,battery)%% \
#[default]"


# reload config keymap
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
